#################################################################
This is a sample .env file. Let it guide you when setting
up Your .env file. 
NOTE: Remember to set the node environment accordingly.
#################################################################

SECRET=strig used by json-web-token to sign its payload.
DB_CONFIG_USERNAME=Your database's username
DB_CONFIG_HOST=IP address that hosts your database
DB_CONFIG_DATABASE=Database for development environment
DB_CONFIG_TEST_DATABASE=Database for the test environment
DB_CONFIG_PASSWORD=Database's password
DB_CONFIG_PORT=Database's port number
DB_CONFIG_MAX=Maximum number of connections you want for your database
DB_CONFIG_IDLE_TIMEOUT_MILLIS=Idle timeout for your database